launch_status failed=1 1686063387000000000
launch_status broken=0 1686063387000000000
launch_status passed=3 1686063387000000000
launch_status skipped=0 1686063387000000000
launch_status unknown=0 1686063387000000000
launch_time duration=1446 1686063387000000000
launch_time min_duration=202 1686063387000000000
launch_time max_duration=709 1686063387000000000
launch_time sum_duration=1410 1686063387000000000
launch_problems product_defects=1 1686063387000000000
launch_retries retries=45 1686063387000000000
launch_retries run=4 1686063387000000000
